{
    "name": "System Sight",
    "short_name": "System Sight",
    "description": "Business Machine - See it. Build it. Improve it.",
    "start_url": "/index.php",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#1e3a8a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
